entity NoticeInfo
{	// 公告事項維護與設定檔                						  //內碼 公告序號
	notiCaseid        String        maxlength(255)       required     //公告事項代碼
	notiTitle         String        maxlength(255)       required 	  //公告主旨
	notiContent       String        maxlength(2048)      required 	  //公告內文
	notiInfotype      String        maxlength(255)       required 	  //公告類型
	notiStarttime     ZonedDateTime                      required 	  //啟用時間
	notiEndtime       ZonedDateTime                      required 	  //結束時間
	notiStatcode      String        maxlength(255)       required 	  //狀態
	notiCretime       ZonedDateTime  	                 required     //建立時間
	notiCreid         String        maxlength(255)       required 	  //建立者ID
	notiModtime       ZonedDateTime  	                 required     //更新時間
	notiModid         String        maxlength(255)       required     //更新者ID
}
paginate * with pagination
filter   *
dto      * with mapstruct
service  * with serviceClass
